<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Carter" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie_StructureCode.Application\Movie_StructureCode.Application.csproj" />
    <ProjectReference Include="..\Movie_StructureCode.Contract\Movie_StructureCode.Contract.csproj" />
    <ProjectReference Include="..\Movie_StructureCode.Domain\Movie_StructureCode.Domain.csproj" />
  </ItemGroup>

</Project>
