# movie-owner

./: .gitignore  Movie_StructureCode.sln
Movie_StructrueCode.API/: Movie_StructrueCode.API.http  Movie_StructureCode.API.csproj  Program.cs  appsettings.json
Movie_StructrueCode.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Movie_StructrueCode.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
Movie_StructrueCode.API/Middleware/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
Movie_StructrueCode.API/Properties/: launchSettings.json
Movie_StructureCode.Application/: AssemblyReference.cs  Movie_StructureCode.Application.csproj
Movie_StructureCode.Application/Abstractions/Services/Auth/: IRefreshTokenService.cs  ITokenProvider.cs  ITokenService.cs
Movie_StructureCode.Application/Abstractions/Services/Cache/: CacheDependency.cs  CacheDependencyRegistry.cs  CacheInvalidationHandler .cs  CachingBehavior.cs  ICacheDataService.cs  ICacheableQuery.cs  ITokenCacheService.cs
Movie_StructureCode.Application/Abstractions/Services/Email/: IEmailServices.cs
Movie_StructureCode.Application/Abstractions/Services/SeatService/: SeatLayoutService.cs  SeatLockService.cs  SeatValidator.cs
Movie_StructureCode.Application/Abstractions/Services/SeatService/InterfaceSeat/: ISeatLayoutService.cs  ISeatLockService.cs  ISeatValidator.cs
Movie_StructureCode.Application/Behaviors/: CachingBehavior.cs  PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
Movie_StructureCode.Application/Common/: CacheEntityNameResolver.cs  EntityChangedEvent.cs  ICacheableQuery.cs
Movie_StructureCode.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Movie_StructureCode.Application/Exceptions/: ValidationException.cs
Movie_StructureCode.Application/Features/UseCases/Commands/Auth/ConfirmEmail/: ConfirmEmail.cs  ConfirmEmailHandler.cs
Movie_StructureCode.Application/Features/UseCases/Commands/Auth/Logout/: Logout.cs  LogoutHandler.cs
Movie_StructureCode.Application/Features/UseCases/Commands/Auth/RefreshAccessToken/: RefreshAccessToken.cs  RefreshAccessTokenHandler.cs
Movie_StructureCode.Application/Features/UseCases/Commands/Auth/Register/: Register.cs  RegisterHandler.cs
Movie_StructureCode.Application/Features/UseCases/Commands/Auth/ResendConfirmEmail/: ResendConfirmEmail.cs  ResendConfirmEmailHandler.cs
Movie_StructureCode.Application/Features/UseCases/Commands/Category/CreateCategory/: CreateCategory.cs  CreateCategoryHandler.cs
Movie_StructureCode.Application/Features/UseCases/Commands/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryHandler.cs
Movie_StructureCode.Application/Features/UseCases/Commands/Category/UpdateCategory/: UpdateCategory.cs  UpdateCategoryHandler.cs
Movie_StructureCode.Application/Features/UseCases/Commands/Seat/: SeatDto.cs
Movie_StructureCode.Application/Features/UseCases/Queries/Category/: CategoryAdminListDto.cs  CategoryDto.cs
Movie_StructureCode.Application/Features/UseCases/Queries/Movie/: MovieAdminListDto.cs  MovieDto.cs
Movie_StructureCode.Application/Features/UseCases/Queries/Movie-detail-User/: GetTheatersByMovie.cs
Movie_StructureCode.Application/Features/UseCases/Queries/Room/: RoomAdminListDto.cs  RoomDto.cs
Movie_StructureCode.Application/Features/UseCases/Queries/SeatType/: SeatTypeDto.cs
Movie_StructureCode.Application/Features/UseCases/Queries/Showing/: ShowingDto.cs
Movie_StructureCode.Application/Features/UseCases/Queries/ShowingSeat/: ShowingSeatDto.cs
Movie_StructureCode.Application/Features/UseCases/Queries/Theater/: TheaterAdminListDto.cs  TheaterDto.cs
Movie_StructureCode.Application/Mappers/: ServiceProfile.cs
Movie_StructureCode.Contract/: AssemblyReference.cs  (+1 more)
Movie_StructureCode.Infracstructure/: AssemblyReference.cs  Movie_StructureCode.Infracstructure.csproj  Movie_StructureCode.Infracstructure.csproj.Backup.tmp
Movie_StructureCode.Infracstructure/Caching/: CacheDataService.cs  TokenCacheService .cs
Movie_StructureCode.Infracstructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Movie_StructureCode.Infracstructure/Services/Auth/: RefreshTokenService.cs  TokenProvider.cs  TokenServiceComposite.cs
Movie_StructureCode.Infracstructure/Services/Email/: EmailServices.cs
Movie_StructureCode.Presentation/: AssemblyReference.cs  Movie_StructureCode.Presentation.csproj
Movie_StructureCode.Presentation/APIs/Auth/: AuthApi.cs
Movie_StructureCode.Presentation/APIs/Categories/: CategoryApi.cs
Movie_StructureCode.Presentation/APIs/Movies/: MovieApi.cs
Movie_StructureCode.Presentation/APIs/Rooms/: RoomApi.cs
Movie_StructureCode.Presentation/APIs/SeatTypes/: SeatTypeApi.cs
Movie_StructureCode.Presentation/APIs/Seats/: SeatApi.cs
Movie_StructureCode.Presentation/APIs/ShowingSeats/: ShowingSeatApi.cs
Movie_StructureCode.Presentation/APIs/Showings/: ShowingApi.cs
Movie_StructureCode.Presentation/APIs/Theaters/: TheaterApi.cs
Movie_StructureCode.Presentation/Abstractions/: ApiEndpoint.cs
(+194 files in other folders)
